pool:
  vmImage: 'ubuntu-16.04'
  
steps:
- script: |
    dotnet build src/GuidBase64/GuidBase64.csproj
    dotnet build tests/GuidBase64/GuidBase64.UnitTests.csproj
    dotnet test tests/GuidBase64/GuidBase64.UnitTests.csproj
